{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server-address;Database=your-database;User ID=your-username;Password=your-password;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "LogPath": "C:\\Path\\To\\Your\\LogDirectory\\",
  "DebugMode": "false"
}
